# Vite environment variables for Supabase
VITE_SUPABASE_URL=https://supabase.benga.live
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUwNTUwNDAwLCJleHAiOjE5MDgzMTY4MDB9.v_Okk2VYUgZGcM6JZl-fndj-iXR_vWxtOOxDz4jyh1A
        

# Configuration de l'email de confirmation
VITE_EMAIL_CONFIRMATION_EXPIRY_HOURS=1

# API Email (Vercel) - api_email_2iegreenhub
VITE_EMAIL_API_URL=https://apiemail2iegreenhub.vercel.app/api/send-email

